spring.application.name=feedback-app
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback_db
spring.datasource.username=postgres
spring.datasource.password=5372367Mm!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

